{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@breakrr/react-native-device-activity-android": [
        "../../packages/device-activity-android/src/index.ts"
      ]
    }
  }
}
